#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/iz2/do_statistic.c
header.h
/home/sergey/iz2/header.h

/home/sergey/iz2/header.h
stdio.h
-
unistd.h
-
string.h
-
malloc.h
-
stdbool.h
-
time.h
-
structs.h
/home/sergey/iz2/structs.h

/home/sergey/iz2/main.c
header.h
/home/sergey/iz2/header.h

/home/sergey/iz2/run_and_write.c
header.h
/home/sergey/iz2/header.h

/home/sergey/iz2/structs.h

/home/sergey/iz2/test_10000.c
header.h
/home/sergey/iz2/header.h

