#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/project/calc.c
stdio.h
-
math.h
-
structs.h
/home/sergey/project/structs.h

/home/sergey/project/calc.h

/home/sergey/project/main.c
proj.h
/home/sergey/project/proj.h

/home/sergey/project/proj.h
stdio.h
-
assert.h
-
structs.h
/home/sergey/project/structs.h
calc.h
/home/sergey/project/calc.h
tests.h
/home/sergey/project/tests.h

/home/sergey/project/structs.h

/home/sergey/project/tests.c
math.h
-
structs.h
/home/sergey/project/structs.h
assert.h
-
calc.h
/home/sergey/project/calc.h

/home/sergey/project/tests.h

